/* i can use: para averiguar soporte  */


:root{
    --blanco:#FFFFFF;
    --oscuro:#212121;
    --primario:#FFc107;
    --secundario:#4d96da;
    --gris:#757575;
    --grisclaro:#DFE9F3; 

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios,
.nav__principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-align: always;
}

*, *::before, *::after{
    box-sizing: inherit; 
    /* hack para boxmodel */
}

body{
    font-size: 16px; /*1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
    /* degradado de pagina */
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}
/* utilidades  */

 .titulo span{
     font-size: 2rem;
 }  

 

 .contenedor{
    /* para el scrol verticasl max-width */
    max-width: 120rem; 
     margin: 0 auto ;
 }

 .boton{
    
    background-color: var(--secundario); /* Green */
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;    

}
@media (min-width: 768px) { 
    .boton{
        width: auto;

    }
}


.boton:hover{
    cursor: pointer;
}


.w-100{
    width: 100%;
}

@media (min-width: 768px) { 
    .w-100{
        width: auto;
    }
}

flex{
    display: flex;

}

.alinear-derecha{
    justify-content: flex-end;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,108,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,108,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,108,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}



 .nav__bg{
     background-color: var(--secundario);
 }

 
 .nav__principal {
   
    display:flex;
    
    flex-direction: column;
 }

 @media (min-width: 768px ) { 
     .nav__principal{
         flex-direction: row;
         justify-content: space-between;
     }
 }

 .nav__principal a {
     text-align: center;
     display: block;
     color: var(--blanco);
     text-decoration: none;
     font-size: 2rem;
     font-weight: 700;
     padding: 1rem;

 }

 .nav__principal a:hover{
     background-color: var(--primario);
     color: var(--oscuro);
 }
 
 .hero{
     background-image: url(../Css/hero.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 450px;
     position: relative;
     margin-bottom: 2rem;
     
 }
 .contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); 
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* alinear vertical y orizontal  */
   
 }

 .contenido-hero h2, .contenido-hero p{
     color: var(--blanco);
 }

 .ubicacion{
    display: flex;
    align-items: flex-end;
 }

 
/* servicios */



@media (min-width: 768px) { 
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        column-gap: 2.5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */
.formulario{
    background-color: var(--gris);
    /* min=utilizar el valor mas peque√±o */
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align:center;
    font-size: 1.8rem;
    text-transform:uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width:768px ) { 
    .contenedor_campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
 .campo textarea{
     height: 20rem;
 }

.input_tex {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;

}

.enviar .boton{
    width: 100%;
}

/* footer */
.footer{
    text-align: center;
}